server.port=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/store
spring.datasource.username=root
spring.datasource.password=201420152016zz
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL